LastSessions<|||>1<|||>game
LastActiveSession<|||>1<|||>game
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>46,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,191
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>880
MainWinHeight<|||>3<|||>465
SessionManager_WindowLeft<|||>3<|||>1398
SessionManager_WindowTop<|||>3<|||>181
MainWinLeft<|||>3<|||>1221
MainWinTop<|||>3<|||>418
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
Servers\game\SessionCreated<|||>1<|||>2026-04-03 08:48:19
Servers\game\Host<|||>1<|||>127.0.0.1
Servers\game\WindowsAuth<|||>3<|||>0
Servers\game\CleartextPluginEnabled<|||>3<|||>0
Servers\game\User<|||>1<|||>root
Servers\game\Password<|||>1<|||>8
Servers\game\LoginPrompt<|||>3<|||>0
Servers\game\Port<|||>1<|||>3306
Servers\game\NetType<|||>3<|||>0
Servers\game\Compressed<|||>3<|||>0
Servers\game\LocalTimeZone<|||>3<|||>0
Servers\game\QueryTimeout<|||>3<|||>30
Servers\game\KeepAlive<|||>3<|||>20
Servers\game\FullTableStatus<|||>3<|||>1
Servers\game\Databases<|||>1<|||>
Servers\game\Library<|||>1<|||>libmariadb.dll
Servers\game\Comment<|||>1<|||>
Servers\game\StartupScriptFilename<|||>1<|||>
Servers\game\TreeBackground<|||>3<|||>536870911
Servers\game\SSHtunnelActive<|||>3<|||>0
Servers\game\SshExecutable<|||>1<|||>
Servers\game\SSHtunnelHost<|||>1<|||>
Servers\game\SSHtunnelHostPort<|||>3<|||>22
Servers\game\SSHtunnelUser<|||>1<|||>
Servers\game\SSHtunnelPassword<|||>1<|||>7
Servers\game\SSHtunnelTimeout<|||>3<|||>4
Servers\game\SSHtunnelPrivateKey<|||>1<|||>
Servers\game\SSHtunnelPort<|||>3<|||>3307
Servers\game\SSL_Active<|||>3<|||>0
Servers\game\SSL_Key<|||>1<|||>
Servers\game\SSL_Cert<|||>1<|||>
Servers\game\SSL_CA<|||>1<|||>
Servers\game\SSL_Cipher<|||>1<|||>
Servers\game\SSL_Verification<|||>3<|||>2
Servers\game\IgnoreDatabasePattern<|||>1<|||>
Servers\game\LogFileDdl<|||>3<|||>0
Servers\game\LogFileDml<|||>3<|||>0
Servers\game\LogFilePath<|||>1<|||>C:\Users\LLT\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\game\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\game\ConnectCount<|||>3<|||>10
Servers\game\ServerVersion<|||>3<|||>80403
Servers\game\LastConnect<|||>1<|||>2026-04-10 11:06:23
Servers\game\lastUsedDB<|||>1<|||>
Servers\game\RefusedCount<|||>3<|||>1
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2024-12-16 22:28:25
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SSHtunnelActive<|||>3<|||>0
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>8
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\SSL_Verification<|||>3<|||>2
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Leo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>1
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80403
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2024-12-16 22:28:58
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>mysql
Servers\Slay the Spire\SessionCreated<|||>1<|||>2026-04-03 09:27:25
Servers\Slay the Spire\Host<|||>1<|||>127.0.0.1
Servers\Slay the Spire\WindowsAuth<|||>3<|||>0
Servers\Slay the Spire\CleartextPluginEnabled<|||>3<|||>0
Servers\Slay the Spire\User<|||>1<|||>root
Servers\Slay the Spire\Password<|||>1<|||>8
Servers\Slay the Spire\LoginPrompt<|||>3<|||>0
Servers\Slay the Spire\Port<|||>1<|||>3306
Servers\Slay the Spire\NetType<|||>3<|||>0
Servers\Slay the Spire\Compressed<|||>3<|||>0
Servers\Slay the Spire\LocalTimeZone<|||>3<|||>0
Servers\Slay the Spire\QueryTimeout<|||>3<|||>30
Servers\Slay the Spire\KeepAlive<|||>3<|||>20
Servers\Slay the Spire\FullTableStatus<|||>3<|||>1
Servers\Slay the Spire\Databases<|||>1<|||>
Servers\Slay the Spire\Library<|||>1<|||>libmariadb.dll
Servers\Slay the Spire\Comment<|||>1<|||>
Servers\Slay the Spire\StartupScriptFilename<|||>1<|||>
Servers\Slay the Spire\TreeBackground<|||>3<|||>536870911
Servers\Slay the Spire\SSHtunnelActive<|||>3<|||>0
Servers\Slay the Spire\SshExecutable<|||>1<|||>
Servers\Slay the Spire\SSHtunnelHost<|||>1<|||>
Servers\Slay the Spire\SSHtunnelHostPort<|||>3<|||>22
Servers\Slay the Spire\SSHtunnelUser<|||>1<|||>
Servers\Slay the Spire\SSHtunnelPassword<|||>1<|||>9
Servers\Slay the Spire\SSHtunnelTimeout<|||>3<|||>4
Servers\Slay the Spire\SSHtunnelPrivateKey<|||>1<|||>
Servers\Slay the Spire\SSHtunnelPort<|||>3<|||>3307
Servers\Slay the Spire\SSL_Active<|||>3<|||>0
Servers\Slay the Spire\SSL_Key<|||>1<|||>
Servers\Slay the Spire\SSL_Cert<|||>1<|||>
Servers\Slay the Spire\SSL_CA<|||>1<|||>
Servers\Slay the Spire\SSL_Cipher<|||>1<|||>
Servers\Slay the Spire\SSL_Verification<|||>3<|||>2
Servers\Slay the Spire\IgnoreDatabasePattern<|||>1<|||>
Servers\Slay the Spire\LogFileDdl<|||>3<|||>0
Servers\Slay the Spire\LogFileDml<|||>3<|||>0
Servers\Slay the Spire\LogFilePath<|||>1<|||>C:\Users\LLT\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Slay the Spire\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Slay the Spire\ConnectCount<|||>3<|||>3
Servers\Slay the Spire\ServerVersion<|||>3<|||>80403
Servers\Slay the Spire\LastConnect<|||>1<|||>2026-04-03 09:42:09
Servers\Slay the Spire\lastUsedDB<|||>1<|||>
